*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: aqua;
}

.gallery-cont{
    display:grid;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}

.media{
    height: calc(100% - 2rem - 2rem);
    /* background-color: orange; */
}

.media *{
    width:100%;
    height:100%;
    object-fit: fill;
}

.media-cont{
    height: 100%;
    width:100%;
    border:10px solid white;
    /* margin-right:10px; */
    /* background-color: lightblue; */
}

.action-btn{
    height: 2rem;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download{
    background-color: black;
}

.delete{
    background-color: red;
}

.back{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom:3%;
    right:3%;
    cursor: pointer;
}

@media only screen and (min-width: 360px){
    .gallery-cont{
        grid-template-columns: 150px 150px;
        /* grid-column: 2; */
        grid-auto-rows: 150px;
        margin: 0 auto;
    }

    .media-cont{
        border:5px solid white;
    }
}

@media only screen and (min-width: 500px){
    .gallery-cont{
        grid-template-columns: 150px 150px 150px;
        /* grid-column: 2; */
        grid-auto-rows: 150px;
        margin: 0 auto;
    }

    .media-cont{
        border:5px solid white;
    }
}

@media only screen and (min-width: 760px){
    .gallery-cont{
        grid-template-columns: 200px 200px 200px;
        /* grid-column: 2; */
        grid-auto-rows: 200px;
        margin: 0 auto;
    }

    .media-cont{
        border:5px solid white;
    }
}

@media only screen and (min-width: 1080px){
    .gallery-cont{
        grid-template-columns: 300px 300px 300px 300px 300px;
        /* grid-column: 2; */
        grid-auto-rows: 300px;
        margin: 0 auto;
    }

    .media-cont{
        border:5px solid white;
    }
}